QListWidget {
    color : #000000;
    background-color : #696969;
    font-size: 17px
}
QListWidget::item{
    height : 50px;
    width : 110px;
}
QListWidget::item:hover{
    background-color : #b9d1f4;
}
QListWidget::item:selected{
    background-color : #77a3de;
}
QPushButton{
    background-color : #696969;
    color : #000000;
    font-size: 14px;
    height: 25px;
}
QPushButton:hover{
    background-color : #b9d1f4;
}
QPushButton:pressed{
    background-color : #77a3de;
}
QLineEdit{
    background-color : #696969;
    color : #aaaaaa;
    font-size: 14px;
    height: 35px;
}